# onthecouch
Project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            h1 { color:rgb(124, 230, 128);
            text-decoration: underline;
            }
            h4{color:rgb(7, 112, 56);
            }
            h2{color:rgb(80, 186, 15);font-style: italic;}
            body {color:rgb(64, 161, 34);}
            body {background-color:rgb(252, 234, 131);}
            em {background-color:rgb(201, 217, 100);}
          body  {font-family: monospace;
              line-height:1.25em;
              
          }
            body {text-align:center;}
            p {font-size:14px;
                
            }
            h4 {font-style: italic;}
            strong {font-size:20px;}
        </style>
        
        
        
        
        
    </head>
    <body>
        
        <h1>Williams's blog</h1>

        <h4>Contents</h4>
        <ul>
            <li> <a href="#first-post"> First post</a></li>
            <li> <a href="#second-post">Second post</a> </li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h3>Coding </h3>
        
        <p>Something I knew nothing about but yet super intrigue.My name is Williams and I'm learning how to code. Florida was never a really tec city, If anything its know for its gators and beaches.When a beach bum like myself moved to seattle, I notice how in touch the city was with tech. Fell in love with it.</p>
        
          <h2 id="second-post">Second post</h2>
        <h3> Class starting</h3>
        
        <p>As i expected, nothing good comes easy. Everyone I've talked about boot camps said they were very time consuming. I see that, yet i kinda like it, i feel like im focusing on a better tomorrow by <em>learning</em> and trying to work with computers. Like literally everything you see on the infinit web world including this page is made up of code languages. I love just thinking bout that. <strong>Dont</strong> even get me started on video games.
            
        </p>
        
        
        
        
        
    </body>
</html>
